---------
| hello |
---------
---------
| hello |
---------
---------
| hello |
---------
------------------
| whats going on |
------------------
----------------
| this is cool |
----------------
---------
| hello |
---------
---------
| hello |
---------
---------
| hello |
---------
------
| mk |
------
----------------
| this is cool |
----------------
----------------------------
| wait this is really cool |
----------------------------
------------------
|  connor: hello |
------------------
